.image-circle {
  position: relative;
  transform: translateX(40%);
}
@media (max-width: 800px) {
  .image-circle {
    order: -1;
  }
}
.image-circle .round {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  gap: 15px;
  padding: 40px 10vw;
  height: fit-content;
  width: 100vw;
}
@media (max-width: 800px) {
  .cont {
    display: flex;
    flex-direction: column;
  }
}

footer {
  height: fit-content;
  width: 100vw;
  padding: 20px 10vw;
  background-color: olive;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 0 10px 0;
}
@media (max-width: 800px) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
    width: 100vw;
    gap: 10px;
  }
}
.footer-grid img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  align-self: center;
}
@media (max-width: 800px) {
  .footer-grid img {
    width: 50px;
    height: 50px;
    object-fit: cover;
  }
}

.about {
  margin: 20px 0;
}
.about h3 {
  text-transform: capitalize;
  color: #f5f5f5;
  padding-bottom: 10px;
}
.about p {
  text-transform: capitalize;
  padding: 10px;
  font-size: 17px;
  color: #f5f5f5;
}
.about p img {
  width: 20px;
  height: 20px;
}

.copyright {
  background-color: rgba(0, 0, 0, 0.2);
  text-align: center;
  color: #f5f5f5;
  padding: none;
  margin: 15px 0 0 0;
}
.copyright p {
  padding: 10px 0;
}

#email {
  width: 130px;
  padding: 15px;
  background-color: #f5f5f5;
  color: olive;
  border: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  transition: width 0.4s ease-in-out;
}

#email:focus {
  width: 100%;
  opacity: 1;
  color: olive;
}

#email::placeholder {
  opacity: 0.5;
}

.contact {
  display: flex;
  transition: all 0.3s ease-in-out;
}
.contact img {
  width: 35px;
  height: 35px;
}

.form {
  padding: 20px 0;
  display: flex;
}
.form button {
  background-color: rgb(78, 78, 9);
  color: #f5f5f5;
  border: none;
  text-transform: capitalize;
  padding: 15px;
  width: fit-content;
  height: fit-content;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.footer-info {
  text-transform: capitalize;
  color: #f5f5f5;
}
.footer-info h3 {
  font-weight: 900;
  padding: 10px 0 20px 0;
  font-size: 20px;
}

.img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  position: relative;
}

.on {
  top: -60%;
  left: 10%;
}

.on1 {
  top: -20%;
  right: -3%;
}

.on2 {
  top: -69%;
  right: 44%;
}

.on3 {
  right: 49%;
  top: 20%;
}

.on4 {
  top: 19%;
  right: 22%;
}

.on5 {
  top: -39%;
  right: 69%;
}

.on6 {
  top: -85%;
  right: 49%;
}

.on7 {
  top: 25%;
  right: 53%;
}

.four {
  background-color: rgb(211, 211, 115);
  width: 100vw;
  height: fit-content;
}

.comment {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-self: center;
}
.comment h3 {
  font-size: 30px;
  font-weight: 800;
  text-transform: capitalize;
}
.comment p {
  font-size: 20px;
}
.comment img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  max-width: 100vw;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.animate {
  min-width: 1000px;
  margin-top: 5px;
  padding: 10px;
  font-size: 18px;
  text-transform: capitalize;
  text-shadow: 0 0 2px #065b70;
  background-color: rgb(70, 87, 35);
  display: flex;
}

.animate > * {
  margin-right: 20px;
  animation: 6s infinite linear;
  animation-name: title;
}

@keyframes title {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-400px);
  }
  100% {
    transform: translateX(500px);
  }
}
header {
  width: 100vw;
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  background-color: #f5f5f5;
  padding: 15px 8vw;
  height: fit-content;
  border-bottom: 1px solid rgb(204, 192, 192);
  z-index: 2;
}

.logo {
  display: flex;
  gap: 8px;
}
.logo p {
  color: rgb(70, 87, 35);
  text-transform: capitalize;
  font-family: monospace;
}
.logo img {
  object-fit: cover;
  height: 35px;
  width: 35px;
  align-self: center;
}

.menu {
  display: flex;
  gap: 25px;
  align-self: center;
}
@media (max-width: 800px) {
  .menu {
    display: none;
  }
}
.menu a {
  text-transform: capitalize;
  text-decoration: none;
  font-size: 18px;
  color: olive;
  opacity: 0.4;
  font-weight: 600;
  transition: all 0.4s ease-in-out;
}
.menu a:hover {
  color: rgb(70, 87, 35);
  opacity: 1;
}

a .home {
  color: olive;
  opacity: 1;
  font-weight: 600;
}

.log-in {
  border: 1px solid olive;
  height: fit-content;
  width: fit-content;
  padding: 10px 15px;
  border-radius: 30px;
  color: #f5f5f5;
  background-color: olive;
  text-transform: capitalize;
}
@media (max-width: 800px) {
  .log-in {
    display: none;
  }
}

.one {
  width: 100vw;
  height: fit-content;
  background-color: #f5f5f5;
  padding: 40px 10vw;
}

.bg {
  position: relative;
  height: calc(100vh - 100px);
  background-image: url(../pic/Bathroom-Interior-Design-Pictures-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px;
  margin: 0 0 10px 0;
}

.image-text {
  text-align: center;
}
.image-text h3 {
  color: #f5f5f5;
  font-size: 56px;
  font-weight: 800;
  padding-bottom: 30px;
}
.image-text p {
  margin: 20px 0;
  color: #f5f5f5;
  font-size: 14px;
  text-transform: capitalize;
}
.image-text button {
  height: fit-content;
  width: fit-content;
  background-color: olive;
  padding: 10px 15px;
  border: 1px solid olive;
  margin: 25px;
  border-radius: 5px;
}
.image-text button a {
  text-decoration: none;
  color: #f5f5f5;
}

.inline {
  display: flex;
  border: 1px solid rgb(199, 191, 191);
  height: 30px;
  border-radius: 5px;
  justify-content: space-between;
  width: 150px;
  padding: 5px 10px;
  gap: 55px;
  transition: all 0.3s ease-in;
}
.inline:hover {
  background-color: olive;
  color: #f5f5f5;
  border-color: olive;
}
.inline img {
  height: 10px;
  width: 10px;
  align-self: center;
  object-fit: cover;
}
.inline p {
  text-transform: capitalize;
}

sup {
  color: olive;
  border: 1px solid olive;
  padding: 3px;
  border-radius: 50%;
  font-size: 9px;
}

.two {
  width: 100vw;
  height: fit-content;
  padding: 30px 0;
  background-color: #f5f5f5;
}
.two h3 {
  font-weight: 800;
  margin: 10px 0;
  text-align: center;
  font-size: 30px;
}

.nav-bar {
  display: flex;
  margin: 30px 0;
  clear: both;
  gap: 25px;
  justify-content: center;
}
@media (max-width: 800px) {
  .nav-bar {
    flex-direction: column;
  }
}

.float {
  float: right;
  right: 0;
  text-decoration: underline;
  text-decoration-color: olive;
  padding-right: 10vw;
  margin-bottom: 20px;
}
.float a {
  text-decoration: none;
  color: olive;
}
.float:hover {
  transform: scale(1.2);
}

.card {
  width: 28.33vw;
  height: fit-content;
  color: #f5f5f5;
  padding-bottom: 15px;
  background-color: olive;
}
.card:hover {
  transform: scale(1.1);
}
.card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  margin-bottom: 10px;
}
.card p {
  margin: 10px 15px;
}

.feed a {
  color: #f5f5f5;
  padding: 15px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.grid-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  height: fit-content;
  background-color: #f5f5f5;
  margin: 20px 0;
  padding: 0 8vw;
  width: 85vw;
  gap: 10px;
}
@media (max-width: 800px) {
  .grid-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

a {
  text-decoration: none;
  color: olive;
}

.dot {
  height: 5px;
  width: 5px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.4);
  display: inline-block;
  padding: 5px;
}

.dot:nth-child(2) {
  background-color: rgba(0, 0, 0, 0.7);
}

.dots {
  text-align: center;
  margin: 25px;
}

.product-container {
  display: flex;
  width: 100%;
  gap: 25px;
  padding: 20px 8vw;
  overflow-x: auto;
  scroll-behavior: smooth;
  background-color: #f5f5f5;
}
.product-container img {
  height: 300px;
  width: 300px;
  object-fit: cover;
}
@media (max-width: 800px) {
  .product-container img {
    height: 200px;
    height: 200px;
    object-fit: cover;
  }
}

.product-container::-webkit-scrollbar {
  display: none;
}

.prev, .next {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}
@media (max-width: 800px) {
  .prev, .next {
    width: 5vw;
  }
}

.prev {
  left: 0;
  transform: rotate(180deg);
}

.next {
  right: 0;
}

.prev img, .next img {
  opacity: 0.2;
}

.prev:hover img, .next:hover img {
  opacity: 1;
}

.three {
  height: fit-content;
  width: 100vw;
  position: relative;
  padding: 10px 10vw;
  text-align: center;
  background-color: #f5f5f5;
}
.three h3 {
  text-transform: capitalize;
  font-size: 30px;
  font-weight: 900;
}/*# sourceMappingURL=interior.css.map */